9	Milton	172
2	Keat	129
4	Black	142
1	Owen	128
10	Turner	175
4	Page	139
8	Archibald	166
3	Mackenzie	139
4	Fane	145
10	Lawman	165
8	Arnold	161
11	MacAdam	170
8	Foster	160
9	Porter	173
8	Timmons	161
10	Elmers	171
5	Taft	149
2	Backer	126
3	Macey	136
4	Bradshaw	144
6	Thomson	151
10	Day	166
7	Carter	165
11	Gardner	173
9	Salomon	165
7	Gilmore	165
8	Calhoun	167
10	Clapton	171
5	Kennett	147
9	Birch	168
3	Gill	131
8	Marshman	161
6	Nevill	159
8	Garrison	167
7	Wood	159
5	Shackley	150
9	Gilmore	173
3	Addington	136
1	Hamphrey	126
6	Bootman	152
3	Barnes	133
5	Lawman	147
8	Sherlock	163
1	Pearcy	125
1	Campbell	130
8	Jerome	160
4	Baldwin	142
5	Chandter	146
11	Wesley	173
4	Oldridge	141
8	Lawman	164
8	Ryder	164
2	Leman	128
3	Waller	140
3	Forster	132
1	Coleman	125
8	Goldman	170
10	Mason	171
1	Dean	120
6	Gerald	151
5	Peterson	141
2	Simon	126
3	Carey	137
10	Abramson	175
4	Bush	136
1	Day	126
7	Arnold	164
6	Quincy	159
3	Conors	134
9	Stanley	172
6	Murphy	152
7	Little	165
7	Douglas	165
2	Mercer	125
5	Mackenzie	142
2	Kingsman	129
10	Kennett	172
11	Dunce	171
7	Francis	157
4	Leman	139
8	Livingston	169
9	Edwards	175
3	Dowman	139
6	Nyman	154
7	MacDonald	160
1	Salisburry	127
4	Chandter	145
8	Conors	165
10	Bush	173
10	Ryder	168
1	Arthurs	123
5	Adamson	140
8	Ramacey	167
